{
  "name": "my-component-library",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "Component library built with PatternFly and customizable design tokens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discordante/library-test.git"
  },
  "author": "discordante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Discordante/library-test/issues"
  },
  "homepage": "https://discordante.github.io/library-test/",
  "keywords": [
    "react",
    "components",
    "patternfly",
    "design-tokens",
    "ui-library"
  ],
  "main": "./dist/my-component-library.umd.js",
  "module": "./dist/my-component-library.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/my-component-library.es.js",
      "require": "./dist/my-component-library.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "@patternfly/react-core": "^6.0.0",
    "@patternfly/react-styles": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.3.0",
    "storybook": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "eslint-plugin-storybook": "^10.1.11",
    "vitest": "^4.0.17",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17"
  }
}
